# moviedbcompose

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/logan/moviedbcompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/logan/moviedbcompose/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/logan/moviedbcompose/model/: Genre.kt  GenreEntity.kt  GenreResponse.kt  Movie.kt  MovieEntity.kt  MovieResponse.kt
app/src/main/java/com/logan/moviedbcompose/module/: DatabaseModule.kt  ServiceModule.kt
app/src/main/java/com/logan/moviedbcompose/repo/: LocalGenreRepo.kt  LocalMovieRepo.kt  TMDBRepo.kt
app/src/main/java/com/logan/moviedbcompose/repo/local/: GenreDao.kt  LocalDatabase.kt  MovieDao.kt
app/src/main/java/com/logan/moviedbcompose/repo/remote/: TMDBService.kt
app/src/main/java/com/logan/moviedbcompose/ui/composable/: MainContentHost.kt
app/src/main/java/com/logan/moviedbcompose/ui/composable/toolbar/: TopToolbar.kt
app/src/main/java/com/logan/moviedbcompose/ui/composable/toolbar/searchbar/: SearchBar.kt  SearchIconButton.kt
app/src/main/java/com/logan/moviedbcompose/ui/menu/: TopToolbarSearchAction.kt
app/src/main/java/com/logan/moviedbcompose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/logan/moviedbcompose/util/: Constant.kt  Converters.kt  Extension.kt
app/src/main/java/com/logan/moviedbcompose/viewmodel/: TMDBViewModel.kt
app/src/main/java/com/logan/moviedbcompose/work/: TMDBSync.kt  TMDBSyncWorkerFactory.kt
app/src/main/res/drawable/: ic_baseline_search_24.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/logan/moviedbcompose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
